# Bazel config for testing tensorflow GPU on RBE.
# try-import %workspace%/.bazelrc

startup --host_jvm_args=-Dbazel.DigestFunction=SHA256

build --announce_rc
build --experimental_strict_action_env=true
build --keep_going
build --verbose_failures=true

build --python_path=/usr/bin/python3
build --action_env=BAZEL_DO_NOT_DETECT_CPP_TOOLCHAIN=1
build --action_env=PYTHON_BIN_PATH=/usr/bin/python3
build --action_env=REMOTE_GPU_TESTING=1
build --action_env=TF_CUDA_COMPUTE_CAPABILITIES=6.0
build --action_env=TF_CUDA_CONFIG_REPO=@org_tensorflow//third_party/toolchains/preconfig/ubuntu14.04/cuda10.0-cudnn7
build --action_env=TF_CUDA_VERSION=10.0
build --action_env=TF_CUDNN_VERSION=7
build --action_env=TF_TENSORRT_CONFIG_REPO=@org_tensorflow//third_party/toolchains/preconfig/ubuntu14.04/tensorrt5
build --action_env=TF_NEED_CUDA=1
build --action_env=TF_PYTHON_CONFIG_REPO=@org_tensorflow//third_party/toolchains/preconfig/ubuntu14.04/py3
build --crosstool_top=//third_party/toolchains/preconfig/ubuntu14.04/gcc-nvcc-cuda10.0:toolchain
build --define=with_default_optimizations=true
build --define=framework_shared_object=true
build --define=with_xla_support=true
build --define=using_cuda_nvcc=true
build --define=use_fast_cpp_protos=true
build --define=allow_oversize_protos=true
build --define=grpc_no_ares=true
build --distinct_host_configuration=false
build --local_test_jobs=1
build --extra_execution_platforms=@org_tensorflow//third_party/toolchains:rbe_cuda10.0-cudnn7-ubuntu14.04,@org_tensorflow//third_party/toolchains:rbe_cuda10.0-cudnn7-ubuntu14.04-gpu
build --extra_toolchains=//third_party/toolchains/preconfig/ubuntu14.04/gcc-nvcc:toolchain-linux-x86_64
build --java_toolchain=@bazel_tools//tools/jdk:toolchain_hostjdk8
build --javabase=@bazel_toolchains//configs/ubuntu16_04_clang/1.0:jdk8
build --platforms=@org_tensorflow//third_party/toolchains:rbe_cuda10.0-cudnn7-ubuntu14.04
build --host_platform=@org_tensorflow//third_party/toolchains:rbe_cuda10.0-cudnn7-ubuntu14.04
build:remote --auth_enabled=true
build:remote --remote_accept_cached=true
build:remote --remote_cache=remotebuildexecution.googleapis.com
build:remote --remote_executor=remotebuildexecution.googleapis.com
build:remote --remote_local_fallback=false
build:remote --remote_timeout=3600
build:remote --spawn_strategy=remote
build:remote --strategy=Closure=remote
build:remote --strategy=Javac=remote
build:remote --strategy=TestRunner=remote
build:remote --strategy=Genrule=remote
build:remote --genrule_strategy=remote
build:remote --remote_instance_name=projects/rbe-prod-demo/instances/default_instance
build:remote --jobs=200
build:remote --auth_credentials=/tmp/dev-foundry.json
build:remote --tls_enabled=true
build:remote --distinct_host_configuration=false

test --test_env=LD_LIBRARY_PATH="/usr/lib/x86_64-linux-gnu/:/usr/local/cuda:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64/stubs"
test --test_tag_filters=gpu,-no_gpu,-benchmark-test,-no_oss,-oss_serial
test --test_env=USER=anon
test --build_tests_only
test --test_output=errors
test --test_size_filters=small,medium
test --test_timeout=300,450,1200,3600

# bazel --bazelrc=.bazelrc.rbe.gpu test --config=remote -- //tensorflow/... -//tensorflow/lite/... -//tensorflow/contrib/...
